# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = libro_horse_blau_key
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@cluster0-zaajb.mongodb.net/test
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = libro_horse_blau_key
MFLIX_DB_URI = mongodb+srv://m220student:Letmeinnow1@cluster0-zaajb.mongodb.net/test
MFLIX_NS = sample_mflix
